# Bukkit-Unit-Tests

./: README.md  pom.xml
src/main/java/com/elmakers/mine/bukkit/plugins/test/: EntityTracker.java  LockablePlugin.java  MagicAttributesPlugin.java  MagicDamagerPlugin.java  TestProvider.java  UnitTestPlugin.java
src/main/java/com/elmakers/mine/bukkit/plugins/test/crafting/: UnitTestPlugin.java
src/main/java/com/elmakers/mine/bukkit/plugins/test/noapiversion/: UnitTestPlugin.java
src/main/resources/: config.yml  item.yml  plugin.yml
