<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elmakers.mine.bukkit.plugins</groupId>
	<artifactId>Magic-Damager</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Plugin For Testing Magic Damage Tracking</name>
	<url>http://mine.elmakers.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.elmakers.mine.bukkit</groupId>
			<artifactId>MagicAPI</artifactId>
			<version>8.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<repositories>
       		<repository>
            		<id>bukkit-repo</id>
            		<url>http://repo.bukkit.org/content/groups/public/</url>
      		</repository>

			<repository>
				<id>elMakers</id>
				<url>http://maven.elmakers.com/repository/</url>
			</repository>

	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
